wpf-ui/MainWindow.xaml

<Window x:Class="wpf_ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_ui"
        mc:Ignorable="d"
        Title="Infinite-Tic-Tac-Toe" Height="450" Width="800"
        FontFamily="Segone UI Light"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TurnPanel"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <TextBlock FontSize="54"
                       Text="Player:"
                       Margin="15,0,0,0"
                       Foreground="{StaticResource TextColor}"/>
            
            <Image x:Name="PieceImage"
                   Source="Assets/X15.png"
                   Height="54"/>
        </StackPanel>

        <Canvas x:Name="GameCanvas"
                Grid.Row="1"
                Width="300"
                Height="300"
                Margin="20">
            <UniformGrid x:Name="GameGrid"
                         Width="300"
                         Height="300"
                         Rows="3"
                         Columns="3"
                         MouseDown="GameGrid_MouseDown">
                <UniformGrid.Background>
                    <ImageBrush ImageSource="Assets/Grid.png"/>
                </UniformGrid.Background>                
            </UniformGrid>            
            <Line x:Name="Line"
                  Stroke="{StaticResource LineColor}"
                  StrokeThickness="10"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Visibility="Hidden"/>
        </Canvas>

        <Grid x:Name="EndScreen"
              Grid.RowSpan="2"
              Background="{StaticResource BackgroundColor}"
              Visibility="Hidden">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBlock x:Name="ResultText"
                               FontSize="54"
                               Text="Winner:"
                               Margin="15,0,0,0"
                               Foreground="{StaticResource TextColor}"/>
                    <Image x:Name="WinnerImage"
                           Width="54"
                           Source="Assets/X15.png"/>
                </StackPanel>
                <Button Content="Play Again"
                        Background="{StaticResource BackgroundColor}"                        
                        FontSize="34"
                        Width="200"
                        Margin="0,20,0,0"
                        Padding="0,0,0,5"
                        BorderBrush="Black"
                        Click="Button_Click"
                        Foreground="{StaticResource TextColor}"/>
            </StackPanel>
            
        </Grid>
    </Grid>  
    </Viewbox>
      
</Window>
